dist/index.html
<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Markup</title><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/lumen/bootstrap.min.css"/></head><body><div class="container"><div class="page-header"><h1>@dvhb/themes</h1></div><h4>How use theme</h4><pre>&lt;link rel="stylesheet" href="//rawgit.com/dvhbru/themes/master/dist/main.css"></pre><br/><h4>Templates</h4><div class="list-group"><a class="list-group-item" href="metro.html" target="_blank"><h4>metro</h4></a><a class="list-group-item" href="changelog.html" target="_blank"><h4>changelog</h4></a></div></div></body></html>

src/views/index.pug
html
    head
        meta(charset='utf-8')
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        title Markup
        link(rel='stylesheet', href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/lumen/bootstrap.min.css")

    body
        .container

            .page-header
                h1 @dvhb/themes

            h4 How use theme
            pre &lt;link rel="stylesheet" href="//rawgit.com/dvhbru/themes/master/dist/main.css">

            br

            h4 Templates
            .list-group

                a.list-group-item(href="metro.html", target="_blank")
                    h4 metro

                a.list-group-item(href="changelog.html", target="_blank")
                    h4 changelog

                a.list-group-item(href="markdown.html", target="_blank")
                    h4 markdown
